# framework-example

./: README.md  pom.xml
src/main/java/: Configuration.java
src/main/java/configuration/: Configuration.java
src/main/java/pages/: AbstractPage.java  AutomationTesterPage.java  AutomatisiertesTestenPage.java  EventsPage.java  HomePage.java  JobOfferPage.java
src/test/java/: AbstractTest.java  TestCaseOne.java
src/test/java/steps/: TestOneSteps.java
src/test/java/tests/: AbstractTest.java  TestCaseOne.java  TestCaseThree.java  TestCaseTwo.java
src/user_stories/: test_one.feature  test_three.feature  test_two.feature
